{
  "ApplicationSettings": {
    "NumbersLimit": 10,
    "RandomNumberRequestUri": "http://127.0.0.1:5000/api/randomNumber"
  },
  "ConnectionStrings": {
    "ASPForElympicsDbContextConnectionString": "Host=localhost;Port=5432;Database=NumbersDatabase;Username=myUser;Password=mysecretpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
